export enum Levels {
    START = 'Абитура Жопхельма',
    ONE_YEAR = 'Первокурсник Жопхельма',
    TWO_YEAR = 'Второкурсник Жопхельма',
    THREE_YEAR = 'Третьекурсник Жопхельма',
    FOURTH_YEAR = 'Четверокурсник Жопхельма',
    END = 'Выпускник Жопхельма'
}

export interface iProfile {
    rating: number;
    dickSize: number;
    analSize: number;
}

export const Upgrades = {
    [Levels.ONE_YEAR]:
        'Первая курс был оКОНЧен и десяток жоп был трахнут на финальном экзамене.\n'
        + 'Препод по жопотраханью охуел от твоего стояка и сказал, что тебя ждёт большое будущее',
    [Levels.TWO_YEAR]:
        'Чтож, вот и третий курс постучался в дверь. Преподаватели часто просят тебя остаться после пар, для того, чтоб набрать дополнительные Е-БАЛлы',
    [Levels.THREE_YEAR]:
        'Ёбнутся просто, четвёртый курс. И глазом моргнуть не успел, а уже работу надо искать... Да хрен с этой работой - после Жопхельма тебя отпраят служить в справедливые войска, отряд медножопых.',
    [Levels.FOURTH_YEAR]:
        'Вот ты и выпустился... И, сразу, после получения диплома, тебя увезли хуй пойми в какую залупу на службу, что тебе не очень-то понравилось\n'
        + 'To be continued...',
};
